exemplos/portfolio-design-in-html-css/portfolio-design-in-html-css/src/index.pug
body
  section
    .block.block--sm.block--header
      .logo
      h1 Hainer Savimaa
      h5 Web Developer & UX-designer
      hr
      .social-links
        i(class="fa fa-facebook" aria-hidden="true")
        i(class="fa fa-codepen" aria-hidden="true")
        i(class="fa fa-dribbble" aria-hidden="true")
        i(class="fa fa-instagram" aria-hidden="true")
    .block.block--hero-image
  section
    .block.block--sm.block--heading
      h1 Exp</br>eri</br>ence-
    .block.block--content.block--experience
      article
        p.date 2013 - 2016
        h4 Freelancer
        h5 @ Tallinn
        hr
      article
        p.date 2014 - 2016
        h4 Print Designer
        h5 TTÜ Kirjastus
        hr
      article
        p.date 2016 - present
        h4 Front End Developer & Designer
        h5 MediaMenu
        hr
  section.reverse
    .block.block--sm.block--heading
      h1 Skills-
    .block.block--content.block--skills
      article
        h4 Web development
        h5 HTML, CSS, JavaScript, Wordpress
        hr
      article
        h4 Design
        h5 Logos, branding, web design
        hr
  section
    .block.block--sm.block--heading
      h1 Edu</br>cat</br>ion-
    .block.block--content.block--education
      article
        p.date 2006 - 2009
        h4 Information Technology
        h5 Pärnumaa Kutsehariduskeskus
        hr
      article
        p.date 2011 - 2016
        h4 Informatics & Digital Media
        h5 Tallinn University
        hr
  section.reverse
    .block.block--sm.block--heading
      h1 Work-
    .block.block--content.block--work
      article
        p.date 2016
        h4: a(class="work-link" href="#") Travel blog
        h5 Janne&Hainer
        hr
      article
        p.date 2016
        h4: a(class="work-link" href="#") Portfolio
        h5 Hainer Savimaa
        hr

exemplos/portfolio-design-in-html-css/portfolio-design-in-html-css/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio design in HTML/CSS</title>
  <script src="https://use.fontawesome.com/d50327e0bd.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <section>
    <div class="block block--sm block--header">
      <div class="logo"></div>
      <h1>Hainer Savimaa</h1>
      <h5>Web Developer & UX-designer</h5>
      <hr/>
      <div class="social-links"><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-codepen" aria-hidden="true"></i><i class="fa fa-dribbble" aria-hidden="true"></i><i class="fa fa-instagram" aria-hidden="true"></i></div>
    </div>
    <div class="block block--hero-image"></div>
  </section>
  <section>
    <div class="block block--sm block--heading">
      <h1>Exp</br>eri</br>ence-</h1>
    </div>
    <div class="block block--content block--experience">
      <article>
        <p class="date">2013 - 2016</p>
        <h4>Freelancer</h4>
        <h5>@ Tallinn</h5>
        <hr/>
      </article>
      <article>
        <p class="date">2014 - 2016</p>
        <h4>Print Designer</h4>
        <h5>TTÜ Kirjastus</h5>
        <hr/>
      </article>
      <article>
        <p class="date">2016 - present</p>
        <h4>Front End Developer & Designer</h4>
        <h5>MediaMenu</h5>
        <hr/>
      </article>
    </div>
  </section>
  <section class="reverse">
    <div class="block block--sm block--heading">
      <h1>Skills-</h1>
    </div>
    <div class="block block--content block--skills">
      <article>
        <h4>Web development</h4>
        <h5>HTML, CSS, JavaScript, Wordpress</h5>
        <hr/>
      </article>
      <article>
        <h4>Design</h4>
        <h5>Logos, branding, web design</h5>
        <hr/>
      </article>
    </div>
  </section>
  <section>
    <div class="block block--sm block--heading">
      <h1>Edu</br>cat</br>ion-</h1>
    </div>
    <div class="block block--content block--education">
      <article>
        <p class="date">2006 - 2009</p>
        <h4>Information Technology</h4>
        <h5>Pärnumaa Kutsehariduskeskus</h5>
        <hr/>
      </article>
      <article>
        <p class="date">2011 - 2016</p>
        <h4>Informatics & Digital Media</h4>
        <h5>Tallinn University</h5>
        <hr/>
      </article>
    </div>
  </section>
  <section class="reverse">
    <div class="block block--sm block--heading">
      <h1>Work-</h1>
    </div>
    <div class="block block--content block--work">
      <article>
        <p class="date">2016</p>
        <h4><a class="work-link" href="#">Travel blog</a></h4>
        <h5>Janne&Hainer</h5>
        <hr/>
      </article>
      <article>
        <p class="date">2016</p>
        <h4><a class="work-link" href="#">Portfolio</a></h4>
        <h5>Hainer Savimaa</h5>
        <hr/>
      </article>
    </div>
  </section>
</body>
<!-- partial -->
  
</body>
</html>
